zend_extension=xdebug

[xdebug]
xdebug.mode=debug
xdebug.client_host=host.docker.internal
;xdebug.client_host=host.docker.internal
;xdebug.start_with_request=yes
xdebug.client_port=9006
;xdebug.remote_enable=yes
xdebug.start_with_request=trigger

;end_extension=xdebug
;xdebug]
;debug.mode=debug
;debug.client_host=host.docker.internal
;debug.client_port=9006
;debug.start_with_request=trigger
;xdebug.remote_autostart=1
;xdebug.remote_enable=1
;xdebug.remote_host=host.docker.internal
;;xdebug.remote_host=maquina << esta si no llegara a funcionoar lo anterior.
;;xdebug.idekey="vscode"
;xdebug.start_with_request=yes
;xdebug.remote_port=9005
;xdebug.mode=req

